
<div id="RegisterLogin" class="login">
	<% if user then %>
		<p>
			<span class="logged-in"><% _t('ForumLogin_ss.LOGGEDINAS',"You're logged in as") %> <% if user.alias then %>$CurrentMember.Nickname<% else %><% _t('ForumLogin_ss.ANONYMOUS','Anonymous') %><% end %></span> | 
			<a href="Security/logout?backURL=$Link" title="<% _t('ForumLogin_ss.LOGOUTEXPLICATION','Click here to log out') %>"><% _t('ForumLogin_ss.LOGOUT','Log Out') %></a> | <a href="ForumMemberProfile/edit" title="<% _t('ForumLogin_ss.PROFILEEXPLICATION','Click here to edit your profile') %>"><% _t('ForumLogin_ss.PROFILE','Profile') %></a></p>
	<% else %>
		<p>
			<% if login then %>
			<a href="$ForumHolder.Link(login)" title="<% _t('ForumLogin_ss.LOGINEXPLICATION','Click here to login') %>"><% _t('ForumLogin_ss.LOGIN','Login') %></a>
			<% else %>
			<a href="Security/login?BackURL=$Link" title="<% _t('ForumLogin_ss.LOGINEXPLICATION','Click here to login') %>"><% _t('ForumLogin_ss.LOGIN','Login') %></a>
			<% end %> |
			<a href="ForumMemberProfile/register" title="<% _t('ForumLogin_ss.REGEXPLICATION','Click here to register') %>"><% _t('ForumLogin_ss.REGISTER','Register') %></a>
		</p>
	<% end %>
</div>
