<header>
	<h1>$Title</h1>
	<!--
	<span class="forum-search-dropdown-icon"></span>
	<div class="forum-search-bar">
		<form class="forum-search" action="$Link(search)" method="get">
			<fieldset>-->
				<!--<label for="search-text"><% _t('ForumHeader_ss.SEARCHBUTTON','Search') %></label>-->
				<!--<input id="search-text" class="text active" type="text" name="Search" value="$Query.ATT" />
				<input class="submit action" type="submit" value="<% _t('ForumHeader_ss.SEARCHBUTTON','Search') %>"/>
			</fieldset>	
		</form>
	</div>
-->
</header>
